REACT_APP_GOOGLE_CLIENT_ID=618315283331-bfl8dhgk6flgi3sv35q5s70e1lht77e2.apps.googleusercontent.com

REACT_APP_API_BASE_URL=https://pressart-backend.onrender.com/api



# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=djdbzgoxk
REACT_APP_CLOUDINARY_UPLOAD_PRESET=pressart-images

CLOUDINARY_CLOUD_NAME=djdbzgoxk
CLOUDINARY_API_KEY=537814664163631
CLOUDINARY_API_SECRET=Va4BItiWOKZSA9NSbCtL1bMOzPc